export default {
  tagLevel: {
    '1': 'First level label',
    '2': 'Two level label',
    '3': 'Three level label',
    '4': 'Four level label',
    '5': 'Five level label'
  },
  menu: 'MENU',
  logoutConfirm: 'Confirm the exit？',
  recommandQuantity: 'REC quantity',
  recommendPV: 'REC-PV',
  recommendUV: 'REC-UV',
  addPurchasePV: 'Add purchase PV',
  addPurchaseUV: 'Add purchase UV',
  immediatePurchasePV: 'Immediate purchase PV',
  immediatePurchaseUV: 'Immediate purchase UV',
  placeOrderPV: 'place order PV',
  placeOrderUV: 'place order UV',
  submissions: 'Number of submissions',
  submissionsUser: 'Submit order user quantity',
  purchaseUsers: 'No. of Purchase Users',
  transactionOrders: 'Number of Transaction Orders',
  transactionOrdersTotal: 'Total turnover orders',
  clickPV: 'CTR-PV',
  conversionRatePV: 'Proportion of Recommendation Bits to Submit Orders - by Number',
  conversionNumberPV: 'Recommendation Bit Submission Order Conversion - Number of times',
  clickUV: 'CTR-UV',
  conversionRateUV: 'Proportion of submission orders by user',
  conversionNumberUV: 'Recommendation Bit Submitting Order Conversion - By User',
  chooses: {
    click: 'Click',
    collect: 'Collect',
    buy: 'Buy',
    browser: 'Browser'
  },
  hotProducts: 'Hot product',
  edit: 'Edit',
  algorithm: 'Algorithm',
  algorithmNoempty: 'Algorithm cannot be empty',
  returnType: 'Return type',
  returnTypeNoempty: 'ReturnType cannot be empty',
  recommandA: 'Position',
  recommandANOempty: 'REC a cannot be empty',
  source: 'Source',
  sourceNoempty: 'Source cannot be empty',
  scene: 'Scene',
  sceneNoempty: 'Scenario cannot be empty',
  describe: 'Describe',
  describeNoempty: 'Description cannot be empty',
  profile: 'Profile',
  strategy: 'Strategy',
  querycriteria: 'Query Criteria',
  queryresults: 'Query Results',
  recommandStrategy: 'Strategy',
  ClickDataStatistics: 'Click Data Statistics',
  OrderStatistics: 'Order Statistics',
  StatisticalListofData: 'Statistical List of Data',
  strategyNoempty: 'Strategy cannot be empty',
  strategyDelSuccessful: 'Strategy to delete successful',
  strategyAddSuccessful: 'Strategy to add successful',
  profileNoempty: 'Profile cannot be empty',
  profileNorepeat: 'Profile cannot repeat',
  profileName: 'Profile name',
  profileNameNoempty: 'Profile name cannot be empty',
  profileDes: 'Profile describe',
  profileDesNoempty: 'Profile describe cannot be empty',
  sceneName: 'Scene name',
  sceneDes: 'Scene describe',
  createSource: 'Create source',
  editSource: 'Edit source',
  sourceName: 'Source name',
  sourceNameNoempty: 'Source name cannot be empty',
  sourceType: 'Source type',
  sourceTypeNoempty: 'Source type cannot be empty',
  sourceDes: 'Source describe',
  sourxceDesNoempty: 'Source description cannot be empty',
  pleaseChoose: 'Please choose',
  recommandation: 'Source',
  recommandScenario: 'Scenario',
  switch: 'Switch',
  enable: 'Enable',
  disenable: 'Disenable',
  save: 'Save',
  userPrivileges: 'User privileges',
  roleName: 'Role name',
  permissionName: 'Permission name',
  createRole: 'Create roles',
  addUser: 'Add user',
  account: 'Account',
  passWord: 'PassWord',
  nickName: 'Nick name',
  realName: 'Real name',
  tel: 'Tel',
  choose: 'Choose',
  ranking: 'Ranking',
  watchSee: 'Again Watch',
  againBuy: 'Again Buy',
  relatedProducts: 'Related products',
  userInfo: 'User Information',
  finalResult: 'Final result',
  pleaseLevel: 'Please select the label level',
  labelSelect: 'Label selection',
  pleaseContent: 'Please select a label',
  selectTime: 'Selection of date and time',
  number: 'Number',
  numberNo: 'Please fill in the correct number',
  time: 'Time',
  behavior: 'Behavior',
  product: 'Product',
  productDes: 'Data source',
  userName: 'Name',
  email: 'E-mail',
  role: 'Roles',
  lastWeek: 'Last week',
  lastMonth: 'Last month',
  lastThreeMonth: 'The last three months',
  to: 'To',
  startDate: 'Start date',
  endDate: 'End date',
  cancel: 'Cancel',
  date: 'Date',
  query: 'Query',
  create: 'Create',
  all: 'All',
  userQuery: 'userQuery',
  userQueryTooltip: 'Please enter a phone number or email',
  logout: 'Logout',
  '/realTime': 'RT',
  '/chart': 'Dashboard',
  '/sys': 'System',
  '/user': 'User',
  '/websocket': 'Home',
  users: 'Users',
  roles: 'Roles',
  owner: 'Owner',
  user: 'User portrait',
  history: 'Historical behavior',
  realtime: 'Real time strategy',
  bu: 'Business recommendation',
  association: 'Associated Configuration',
  hotProduct: 'Product Configuration',
  mainProduct: 'Main product',
  platform: 'Souce Configuration',
  recommand: 'Profile Configuration',
  theme: 'Scenario Configuration',
  department: 'Department',
  action: 'Action',
  pleaseInputTheContentYouWantToEdit: 'Please input the content you want to edit',
  theContentYouEnteredIsEmpty: 'The content you entered is empty',
  pleaseInputContents: 'Please input comtents',
  defaultProducts: 'Default product',
  en: 'English',
  PleaseUserInformation: 'Please enter the user information',
  PleaseLabelOptions: 'Please add label options',
  PleaseSelectDate: 'Please select a date',
  PlesseSelectProduct: 'Please select a product',
  PlesseSelectNumber: 'Please select a number',
  PlesseSelectCategory: 'Please select a category',
  SelectLabel: 'Select add after label',
  Nottages: 'Not add repeat tags',
  UserDoes: 'This user does not exist',
  DateNo: 'Date cannot be empty',
  ProductNorepeated: 'Product cannot be repeated',
  ProductNoempty: 'Product cannot be empty',
  Addsuccess: 'Add a success',
  Delsuccess: 'Del a success',
  CreateNumber: 'Create a maximum of 5',
  Timecompare: 'Please fill in the right time, end time must be greater than the time',
  NOuserInfo: 'No user information',
  DataOverall: 'Overall recommendation effect',
  Position: 'Position',
  PositionNo: 'Please fill in the correct Position',
  Codes: 'Codes',
  DataNo: 'No Data Found',
  Point: 'Point',
  ConfirmDelete: 'Confirm delete',
  CancelDelete: 'Cancel delete',
  SourceUpdate: 'Source update success',
  SourceCreate: 'Source create success',
  AssociatedUpdate: 'Associated update success',
  AssociatedCreate: 'Associated create success',
  productUpdate: 'Default product update success',
  productCreate: 'Default product create success',
  ProfileDelSuccessful: 'Profile to delete successful',
  ProfileUpdate: 'Profile update success',
  ProfileCreate: 'Profile create success',
  ScenarioDelSuccessful: 'Scenario to delete successful',
  ScenarioUpdate: 'Scenario update success',
  ScenarioCreate: 'Scenario create success',
  RoleName: 'Role name  cannot be empty',
  CloseRole: 'Confirm close role',
  OpenRole: 'Confirm open role',
  CloseRoleSuccess: 'Close the role successfully',
  OpenRoleSuccess: 'Open the role successfully',
  RoleAuthorization: 'Role authorization to modify success',
  RoleCreate: 'Role to create success',
  AccountNoEmpty: 'Account cannot be empty',
  PasswordNoEmpty: 'Password cannot be empty',
  EmailNoEmpty: 'Email cannot be empty',
  NicknameNoEmpty: 'Nickname cannot be empty',
  PhoneNoEmpty: 'Phone can not be empty',
  DeleteUsers: 'Delete users successfully',
  UserPrivileges: 'User privileges to modify success',
  UserCreate: 'User to create  successful',
  userLabel: 'This user has no corresponding tag information, please delete the label',

  'zh-CN': 'Chinese'
}
