@ui-icon-font-name: "iconfont";

@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('eot'),
    url('../fonts/iconfont.woff') format('woff'),
    url('../fonts/iconfont.ttf') format('truetype'),
    url('../fonts/iconfont.svg#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ui-icon-"],
[class*=" ui-icon-"] {
  font-family: "iconfont";
  speak: none;
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}


@ui-icon-35: "\EA01";

@ui-icon-36: "\EA02";

@ui-icon-38: "\EA03";

@ui-icon-40-3: "\EA04";

@ui-icon-404: "\EA05";

@ui-icon-add: "\EA06";

@ui-icon-addFilter: "\EA07";

@ui-icon-analysis: "\EA08";

@ui-icon-apm: "\EA09";

@ui-icon-arrow-right: "\EA0A";

@ui-icon-checkbox: "\EA0B";

@ui-icon-chinese: "\EA0C";

@ui-icon-classification: "\EA0D";

@ui-icon-code: "\EA0E";

@ui-icon-collapse: "\EA0F";

@ui-icon-community: "\EA10";

@ui-icon-computer: "\EA11";

@ui-icon-customer-name-1: "\EA12";

@ui-icon-customer-name-2: "\EA13";

@ui-icon-customer-name-3: "\EA14";

@ui-icon-customer-summary: "\EA15";

@ui-icon-default: "\EA16";

@ui-icon-delet: "\EA17";

@ui-icon-delete: "\EA18";

@ui-icon-e-info: "\EA19";

@ui-icon-eb-info: "\EA1A";

@ui-icon-edit: "\EA1B";

@ui-icon-editor: "\EA1C";

@ui-icon-en404: "\EA1D";

@ui-icon-english: "\EA1E";

@ui-icon-expand: "\EA1F";

@ui-icon-export: "\EA20";

@ui-icon-female: "\EA21";

@ui-icon-folder: "\EA22";

@ui-icon-fork: "\EA23";

@ui-icon-gamer1: "\EA24";

@ui-icon-gamer2: "\EA25";

@ui-icon-gamer3: "\EA26";

@ui-icon-gamer4: "\EA27";

@ui-icon-gamer5: "\EA28";

@ui-icon-group-del: "\EA29";

@ui-icon-group-editor: "\EA2A";

@ui-icon-group-export: "\EA2B";

@ui-icon-group: "\EA2C";

@ui-icon-home: "\EA2D";

@ui-icon-hook: "\EA2E";

@ui-icon-label: "\EA2F";

@ui-icon-leadIn: "\EA30";

@ui-icon-lock: "\EA31";

@ui-icon-logo: "\EA32";

@ui-icon-logout: "\EA33";

@ui-icon-male: "\EA34";

@ui-icon-marketing: "\EA35";

@ui-icon-move: "\EA36";

@ui-icon-nav-arrow-right: "\EA37";

@ui-icon-pc-housekeeper: "\EA38";

@ui-icon-personal: "\EA39";

@ui-icon-phone-info: "\EA3A";

@ui-icon-phone: "\EA3B";

@ui-icon-popup-1: "\EA3C";

@ui-icon-popup-2: "\EA3D";

@ui-icon-pro: "\EA3E";

@ui-icon-public-info: "\EA3F";

@ui-icon-schema: "\EA40";

@ui-icon-search-people: "\EA41";

@ui-icon-search: "\EA42";

@ui-icon-select: "\EA43";

@ui-icon-service: "\EA44";

@ui-icon-sharing: "\EA45";

@ui-icon-small: "\EA46";

@ui-icon-system: "\EA47";

@ui-icon-tag-system: "\EA48";

@ui-icon-theme: "\EA49";

@ui-icon-thumbnail: "\EA4A";

@ui-icon-trace-age: "\EA4B";

@ui-icon-trace-buy: "\EA4C";

@ui-icon-trace-country: "\EA4D";

@ui-icon-trace-down: "\EA4E";

@ui-icon-trace-email: "\EA4F";

@ui-icon-trace-message: "\EA50";

@ui-icon-trace-phone: "\EA51";

@ui-icon-trace-register: "\EA52";

@ui-icon-trace-salary: "\EA53";

@ui-icon-trace-service: "\EA54";

@ui-icon-tracking: "\EA55";

@ui-icon-trash: "\EA56";

@ui-icon-tree-bulbs: "\EA57";

@ui-icon-tree-circle: "\EA58";

@ui-icon-tree-flag: "\EA59";

@ui-icon-tree-user: "\EA5A";

@ui-icon-user-group: "\EA5B";

@ui-icon-user-trace: "\EA5C";

@ui-icon-user: "\EA5D";

@ui-icon-view: "\EA5E";

@ui-icon-zoomin: "\EA5F";

@ui-icon-zoomout: "\EA60";



.ui-icon-35:before {
  content: @ui-icon-35;
}

.ui-icon-35-after:after {
  content: @ui-icon-35;
}

.ui-icon-36:before {
  content: @ui-icon-36;
}

.ui-icon-36-after:after {
  content: @ui-icon-36;
}

.ui-icon-38:before {
  content: @ui-icon-38;
}

.ui-icon-38-after:after {
  content: @ui-icon-38;
}

.ui-icon-40-3:before {
  content: @ui-icon-40-3;
}

.ui-icon-40-3-after:after {
  content: @ui-icon-40-3;
}

.ui-icon-404:before {
  content: @ui-icon-404;
}

.ui-icon-404-after:after {
  content: @ui-icon-404;
}

.ui-icon-add:before {
  content: @ui-icon-add;
}

.ui-icon-add-after:after {
  content: @ui-icon-add;
}

.ui-icon-addFilter:before {
  content: @ui-icon-addFilter;
}

.ui-icon-addFilter-after:after {
  content: @ui-icon-addFilter;
}

.ui-icon-analysis:before {
  content: @ui-icon-analysis;
}

.ui-icon-analysis-after:after {
  content: @ui-icon-analysis;
}

.ui-icon-apm:before {
  content: @ui-icon-apm;
}

.ui-icon-apm-after:after {
  content: @ui-icon-apm;
}

.ui-icon-arrow-right:before {
  content: @ui-icon-arrow-right;
}

.ui-icon-arrow-right-after:after {
  content: @ui-icon-arrow-right;
}

.ui-icon-checkbox:before {
  content: @ui-icon-checkbox;
}

.ui-icon-checkbox-after:after {
  content: @ui-icon-checkbox;
}

.ui-icon-chinese:before {
  content: @ui-icon-chinese;
}

.ui-icon-chinese-after:after {
  content: @ui-icon-chinese;
}

.ui-icon-classification:before {
  content: @ui-icon-classification;
}

.ui-icon-classification-after:after {
  content: @ui-icon-classification;
}

.ui-icon-code:before {
  content: @ui-icon-code;
}

.ui-icon-code-after:after {
  content: @ui-icon-code;
}

.ui-icon-collapse:before {
  content: @ui-icon-collapse;
}

.ui-icon-collapse-after:after {
  content: @ui-icon-collapse;
}

.ui-icon-community:before {
  content: @ui-icon-community;
}

.ui-icon-community-after:after {
  content: @ui-icon-community;
}

.ui-icon-computer:before {
  content: @ui-icon-computer;
}

.ui-icon-computer-after:after {
  content: @ui-icon-computer;
}

.ui-icon-customer-name-1:before {
  content: @ui-icon-customer-name-1;
}

.ui-icon-customer-name-1-after:after {
  content: @ui-icon-customer-name-1;
}

.ui-icon-customer-name-2:before {
  content: @ui-icon-customer-name-2;
}

.ui-icon-customer-name-2-after:after {
  content: @ui-icon-customer-name-2;
}

.ui-icon-customer-name-3:before {
  content: @ui-icon-customer-name-3;
}

.ui-icon-customer-name-3-after:after {
  content: @ui-icon-customer-name-3;
}

.ui-icon-customer-summary:before {
  content: @ui-icon-customer-summary;
}

.ui-icon-customer-summary-after:after {
  content: @ui-icon-customer-summary;
}

.ui-icon-default:before {
  content: @ui-icon-default;
}

.ui-icon-default-after:after {
  content: @ui-icon-default;
}

.ui-icon-delet:before {
  content: @ui-icon-delet;
}

.ui-icon-delet-after:after {
  content: @ui-icon-delet;
}

.ui-icon-delete:before {
  content: @ui-icon-delete;
}

.ui-icon-delete-after:after {
  content: @ui-icon-delete;
}

.ui-icon-e-info:before {
  content: @ui-icon-e-info;
}

.ui-icon-e-info-after:after {
  content: @ui-icon-e-info;
}

.ui-icon-eb-info:before {
  content: @ui-icon-eb-info;
}

.ui-icon-eb-info-after:after {
  content: @ui-icon-eb-info;
}

.ui-icon-edit:before {
  content: @ui-icon-edit;
}

.ui-icon-edit-after:after {
  content: @ui-icon-edit;
}

.ui-icon-editor:before {
  content: @ui-icon-editor;
}

.ui-icon-editor-after:after {
  content: @ui-icon-editor;
}

.ui-icon-en404:before {
  content: @ui-icon-en404;
}

.ui-icon-en404-after:after {
  content: @ui-icon-en404;
}

.ui-icon-english:before {
  content: @ui-icon-english;
}

.ui-icon-english-after:after {
  content: @ui-icon-english;
}

.ui-icon-expand:before {
  content: @ui-icon-expand;
}

.ui-icon-expand-after:after {
  content: @ui-icon-expand;
}

.ui-icon-export:before {
  content: @ui-icon-export;
}

.ui-icon-export-after:after {
  content: @ui-icon-export;
}

.ui-icon-female:before {
  content: @ui-icon-female;
}

.ui-icon-female-after:after {
  content: @ui-icon-female;
}

.ui-icon-folder:before {
  content: @ui-icon-folder;
}

.ui-icon-folder-after:after {
  content: @ui-icon-folder;
}

.ui-icon-fork:before {
  content: @ui-icon-fork;
}

.ui-icon-fork-after:after {
  content: @ui-icon-fork;
}

.ui-icon-gamer1:before {
  content: @ui-icon-gamer1;
}

.ui-icon-gamer1-after:after {
  content: @ui-icon-gamer1;
}

.ui-icon-gamer2:before {
  content: @ui-icon-gamer2;
}

.ui-icon-gamer2-after:after {
  content: @ui-icon-gamer2;
}

.ui-icon-gamer3:before {
  content: @ui-icon-gamer3;
}

.ui-icon-gamer3-after:after {
  content: @ui-icon-gamer3;
}

.ui-icon-gamer4:before {
  content: @ui-icon-gamer4;
}

.ui-icon-gamer4-after:after {
  content: @ui-icon-gamer4;
}

.ui-icon-gamer5:before {
  content: @ui-icon-gamer5;
}

.ui-icon-gamer5-after:after {
  content: @ui-icon-gamer5;
}

.ui-icon-group-del:before {
  content: @ui-icon-group-del;
}

.ui-icon-group-del-after:after {
  content: @ui-icon-group-del;
}

.ui-icon-group-editor:before {
  content: @ui-icon-group-editor;
}

.ui-icon-group-editor-after:after {
  content: @ui-icon-group-editor;
}

.ui-icon-group-export:before {
  content: @ui-icon-group-export;
}

.ui-icon-group-export-after:after {
  content: @ui-icon-group-export;
}

.ui-icon-group:before {
  content: @ui-icon-group;
}

.ui-icon-group-after:after {
  content: @ui-icon-group;
}

.ui-icon-home:before {
  content: @ui-icon-home;
}

.ui-icon-home-after:after {
  content: @ui-icon-home;
}

.ui-icon-hook:before {
  content: @ui-icon-hook;
}

.ui-icon-hook-after:after {
  content: @ui-icon-hook;
}

.ui-icon-label:before {
  content: @ui-icon-label;
}

.ui-icon-label-after:after {
  content: @ui-icon-label;
}

.ui-icon-leadIn:before {
  content: @ui-icon-leadIn;
}

.ui-icon-leadIn-after:after {
  content: @ui-icon-leadIn;
}

.ui-icon-lock:before {
  content: @ui-icon-lock;
}

.ui-icon-lock-after:after {
  content: @ui-icon-lock;
}

.ui-icon-logo:before {
  content: @ui-icon-logo;
}

.ui-icon-logo-after:after {
  content: @ui-icon-logo;
}

.ui-icon-logout:before {
  content: @ui-icon-logout;
}

.ui-icon-logout-after:after {
  content: @ui-icon-logout;
}

.ui-icon-male:before {
  content: @ui-icon-male;
}

.ui-icon-male-after:after {
  content: @ui-icon-male;
}

.ui-icon-marketing:before {
  content: @ui-icon-marketing;
}

.ui-icon-marketing-after:after {
  content: @ui-icon-marketing;
}

.ui-icon-move:before {
  content: @ui-icon-move;
}

.ui-icon-move-after:after {
  content: @ui-icon-move;
}

.ui-icon-nav-arrow-right:before {
  content: @ui-icon-nav-arrow-right;
}

.ui-icon-nav-arrow-right-after:after {
  content: @ui-icon-nav-arrow-right;
}

.ui-icon-pc-housekeeper:before {
  content: @ui-icon-pc-housekeeper;
}

.ui-icon-pc-housekeeper-after:after {
  content: @ui-icon-pc-housekeeper;
}

.ui-icon-personal:before {
  content: @ui-icon-personal;
}

.ui-icon-personal-after:after {
  content: @ui-icon-personal;
}

.ui-icon-phone-info:before {
  content: @ui-icon-phone-info;
}

.ui-icon-phone-info-after:after {
  content: @ui-icon-phone-info;
}

.ui-icon-phone:before {
  content: @ui-icon-phone;
}

.ui-icon-phone-after:after {
  content: @ui-icon-phone;
}

.ui-icon-popup-1:before {
  content: @ui-icon-popup-1;
}

.ui-icon-popup-1-after:after {
  content: @ui-icon-popup-1;
}

.ui-icon-popup-2:before {
  content: @ui-icon-popup-2;
}

.ui-icon-popup-2-after:after {
  content: @ui-icon-popup-2;
}

.ui-icon-pro:before {
  content: @ui-icon-pro;
}

.ui-icon-pro-after:after {
  content: @ui-icon-pro;
}

.ui-icon-public-info:before {
  content: @ui-icon-public-info;
}

.ui-icon-public-info-after:after {
  content: @ui-icon-public-info;
}

.ui-icon-schema:before {
  content: @ui-icon-schema;
}

.ui-icon-schema-after:after {
  content: @ui-icon-schema;
}

.ui-icon-search-people:before {
  content: @ui-icon-search-people;
}

.ui-icon-search-people-after:after {
  content: @ui-icon-search-people;
}

.ui-icon-search:before {
  content: @ui-icon-search;
}

.ui-icon-search-after:after {
  content: @ui-icon-search;
}

.ui-icon-select:before {
  content: @ui-icon-select;
}

.ui-icon-select-after:after {
  content: @ui-icon-select;
}

.ui-icon-service:before {
  content: @ui-icon-service;
}

.ui-icon-service-after:after {
  content: @ui-icon-service;
}

.ui-icon-sharing:before {
  content: @ui-icon-sharing;
}

.ui-icon-sharing-after:after {
  content: @ui-icon-sharing;
}

.ui-icon-small:before {
  content: @ui-icon-small;
}

.ui-icon-small-after:after {
  content: @ui-icon-small;
}

.ui-icon-system:before {
  content: @ui-icon-system;
}

.ui-icon-system-after:after {
  content: @ui-icon-system;
}

.ui-icon-tag-system:before {
  content: @ui-icon-tag-system;
}

.ui-icon-tag-system-after:after {
  content: @ui-icon-tag-system;
}

.ui-icon-theme:before {
  content: @ui-icon-theme;
}

.ui-icon-theme-after:after {
  content: @ui-icon-theme;
}

.ui-icon-thumbnail:before {
  content: @ui-icon-thumbnail;
}

.ui-icon-thumbnail-after:after {
  content: @ui-icon-thumbnail;
}

.ui-icon-trace-age:before {
  content: @ui-icon-trace-age;
}

.ui-icon-trace-age-after:after {
  content: @ui-icon-trace-age;
}

.ui-icon-trace-buy:before {
  content: @ui-icon-trace-buy;
}

.ui-icon-trace-buy-after:after {
  content: @ui-icon-trace-buy;
}

.ui-icon-trace-country:before {
  content: @ui-icon-trace-country;
}

.ui-icon-trace-country-after:after {
  content: @ui-icon-trace-country;
}

.ui-icon-trace-down:before {
  content: @ui-icon-trace-down;
}

.ui-icon-trace-down-after:after {
  content: @ui-icon-trace-down;
}

.ui-icon-trace-email:before {
  content: @ui-icon-trace-email;
}

.ui-icon-trace-email-after:after {
  content: @ui-icon-trace-email;
}

.ui-icon-trace-message:before {
  content: @ui-icon-trace-message;
}

.ui-icon-trace-message-after:after {
  content: @ui-icon-trace-message;
}

.ui-icon-trace-phone:before {
  content: @ui-icon-trace-phone;
}

.ui-icon-trace-phone-after:after {
  content: @ui-icon-trace-phone;
}

.ui-icon-trace-register:before {
  content: @ui-icon-trace-register;
}

.ui-icon-trace-register-after:after {
  content: @ui-icon-trace-register;
}

.ui-icon-trace-salary:before {
  content: @ui-icon-trace-salary;
}

.ui-icon-trace-salary-after:after {
  content: @ui-icon-trace-salary;
}

.ui-icon-trace-service:before {
  content: @ui-icon-trace-service;
}

.ui-icon-trace-service-after:after {
  content: @ui-icon-trace-service;
}

.ui-icon-tracking:before {
  content: @ui-icon-tracking;
}

.ui-icon-tracking-after:after {
  content: @ui-icon-tracking;
}

.ui-icon-trash:before {
  content: @ui-icon-trash;
}

.ui-icon-trash-after:after {
  content: @ui-icon-trash;
}

.ui-icon-tree-bulbs:before {
  content: @ui-icon-tree-bulbs;
}

.ui-icon-tree-bulbs-after:after {
  content: @ui-icon-tree-bulbs;
}

.ui-icon-tree-circle:before {
  content: @ui-icon-tree-circle;
}

.ui-icon-tree-circle-after:after {
  content: @ui-icon-tree-circle;
}

.ui-icon-tree-flag:before {
  content: @ui-icon-tree-flag;
}

.ui-icon-tree-flag-after:after {
  content: @ui-icon-tree-flag;
}

.ui-icon-tree-user:before {
  content: @ui-icon-tree-user;
}

.ui-icon-tree-user-after:after {
  content: @ui-icon-tree-user;
}

.ui-icon-user-group:before {
  content: @ui-icon-user-group;
}

.ui-icon-user-group-after:after {
  content: @ui-icon-user-group;
}

.ui-icon-user-trace:before {
  content: @ui-icon-user-trace;
}

.ui-icon-user-trace-after:after {
  content: @ui-icon-user-trace;
}

.ui-icon-user:before {
  content: @ui-icon-user;
}

.ui-icon-user-after:after {
  content: @ui-icon-user;
}

.ui-icon-view:before {
  content: @ui-icon-view;
}

.ui-icon-view-after:after {
  content: @ui-icon-view;
}

.ui-icon-zoomin:before {
  content: @ui-icon-zoomin;
}

.ui-icon-zoomin-after:after {
  content: @ui-icon-zoomin;
}

.ui-icon-zoomout:before {
  content: @ui-icon-zoomout;
}

.ui-icon-zoomout-after:after {
  content: @ui-icon-zoomout;
}