.el-table {
  tr.odd {
    background: #fff;
  }
  tr.even {
    background: #f0f7fa;
  }
}
.tableList {
  width: 100%;
  .el-table__body-wrapper .cell {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }
}
