@theme-color: #55a8fd;
@table-head-background-color: #f8f8f8;
@table-head-border-right-color: #f8f8f8;
@table-tr-hover-background-color: #f8f8f8;
@bread-crumb-color: #55a8fd;
@white-background-color: #fff;
@sytem-menu-background-color: #40434e;
@logo-background-color: #3e8ddd;
//图标配色
@chart-1: #a1d9ef;
@chart-2: #89c3eb;
@chart-3: #85a3d5;
@chart-4: #83cdd3;
@chart-5: #85b9cb;
@chart-6: #688bab;
@chart-7: #008999;
@chart-8: #00a3b1;
@chart-9: #2a83a3;
@chart-10: #34b9ab;
@chart-11: #4a4a4a;
@chart-12: #a48ad5;
//字体
@main-color: #43484d;

@button-background-color: #573aca;